<!DOCTYPE html>
<html>
<head>
  <title> Clean Surfing </title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://kit.fontawesome.com/1391c377ca.js" crossorigin="anonymous"></script>


</head>
<body>
 <header>

    <div class="container1">
        <a href="index.html" title="Clean Surfing">
<img src="image/logo.png" class="logo" alt="Clean Surfing" ;> </a>
      </div>
      <div class="container2">
          <a href="shop_page.html" class="btn-blue"> SHOP </a>
          <a href="involvement_page.html" class="btn-transparent"> JOIN THE MOVEMENT </a>
        </div>
          </div>
    </header>

<h2 class="title center">Sunglasses</h2>

<div class="card-float">
 <div class="card-shop">
  <div class="image__container" style=" max-width:2022px;">
    <img src="image/sunglass2.jpeg" alt="Ahi - Performance Cruiser Skateboard" class="blur-up lazyautosizes lazyloaded" style=" max-width:2022px;" data-sizes="auto" > </div> </a>
   <div class="product-details">
    <span class="title" itemprop="name">Caldera</span>
    <span class="price ">
      <span class="money">$ 195.00</span>
   <div class="purchase-details">
    <div class="purchase-details__buttons"> <button type="submit" name="add" class="action_button add_to_cart" data-label="Add to Cart"> <span class="text">Add to Cart </span> </span>   </div>
</div></div>
  </div>

  <div class="card-shop">
  <div class="image__container" style=" max-width:2022px;">
    <img src="image/sunglass3.jpeg" alt="Ahi - Performance Cruiser Skateboard" class="blur-up lazyautosizes lazyloaded" style=" max-width:2022px;" data-sizes="auto" > </div> </a>
   <div class="product-details">
    <span class="title" itemprop="name">Cassandra</span>
    <span class="price ">
      <span class="money">$ 105.00</span>
   <div class="purchase-details">
    <div class="purchase-details__buttons"> <button type="submit" name="add" class="action_button add_to_cart" data-label="Add to Cart"> <span class="text">Add to Cart </span> </span>   </div>
</div></div>
  </div>


    <div class="card-shop">
  <div class="image__container" style=" max-width:2022px;">
    <img src="image/sun.jpeg" alt="Ahi - Performance Cruiser Skateboard" class="blur-up lazyautosizes lazyloaded" style=" max-width:2022px;" data-sizes="auto" > </div> </a>
   <div class="product-details">
    <span class="title" itemprop="name">Cassopia</span>
    <span class="price ">
      <span class="money">$ 95.00</span>
   <div class="purchase-details">
    <div class="purchase-details__buttons"> <button type="submit" name="add" class="action_button add_to_cart" data-label="Add to Cart"> <span class="text">Add to Cart </span> </span>   </div>
</div></div>
  </div>

</div>






</div>
    </body>
</html>
